NODE_ENV=production
SITE_URL=https://plebscan.org
# Plebindex UI
SERVER_NAME=plebscan.org
NEXT_PUBLIC_APP_TITLE=PlebIndex
NEXT_PUBLIC_APP_DESCRIPTION=A Plebbit Crawler and Indexing Server
NEXT_PUBLIC_API_BASE_URL=http://crawler:3001

# Crawler with auth-key
PLEBBIT_WS_URL=ws://plebbit-cli:9138/Fslcxoxoxoxoxokdkdkdkdkdkkdk
# Queue refresh interval in hours (default: 6)
QUEUE_REFRESH_INTERVAL=24
# OpenRouter API settings for content moderation
# Replace with your actual OpenRouter API key
OPENROUTER_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENROUTER_MODEL=deepseek/deepseek-chat-v3-0324:free
OPENROUTER_MODEL_B=meta-llama/llama-4-maverick:free
OPENROUTER_MODEL_C=google/gemini-2.0-flash-exp:free
# Content moderation settings
SITE_NAME=PlebIndex
CONTENT_MODERATION_INTERVAL=30
ENABLE_CONTENT_MODERATION=false

# DUNE Query for ens and solana names
DUNE_API_KEY=xxxxxx
DUNE_QUERY_EXECUTE_INTERVAL_HOURS=168
DUNE_QUERY_FETCH_INTERVAL_HOURS=24

ENABLE_SQL_LOGGING=false

# Cleanup configuration (hours)
GITHUB_CLEANUP_GRACE_PERIOD_HOURS=18
DUNE_CLEANUP_GRACE_PERIOD_HOURS=72
